PORT = 7000
# MONGO_URI = "mongodb://localhost:27017/eruka"
MONGO_URI = "mongodb+srv://project_eruka:eruka%40123@cluster0.qma72mm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0""
JWT_SECRET = "IqpYBidfmToNTrJNOuugHBj46796"
NODE_ENV = "production"